2025년 11월 월간 지출 계획 목록
====================================

[국민은행]
- 여행계 1: 10,000원 (1일)
- 무제휴비 5: 50,000원 (1일)
- 청년적금 70: 700,000원 (4일)
- 상남금 30: 300,000원 (1일)
- 운전자보험 1: 10,000원 (10일)
- 대출이자 18.5: 185,000원 (10일)
- 보험 14: 140,000원 (10일)
- 상조 4: 40,000원 (10일)
- 보컬레슨 15: 150,000원 (1일)
- 쿠팡와우 0.8: 8,000원 (21일)
- 인터넷 2: 20,000원 (25일)
- 월세 20: 200,000원 (28일)
- 수도/전기 5: 50,000원 (1일)
- 주택적약 25: 250,000원 (30일)

[신용카드]
- 휴대폰 9: 90,000원 (10일)
- 가스비 10: 100,000원 (26일)
- 교통비 7: 70,000원 (31일)

[토스뱅크]
- 생활비 40: 400,000원 (1일)
- 미용 5: 50,000원 (1일)

[카카오페이]
- 넷플릭스 .055: 550원 (1일)

[카카오뱅크]
- 비상금2 0: 0원 (1일)

[우리은행]
- 데이트 60: 600,000원 (1일)

====================================
총 22개 항목

웹 앱에서 "예산 관리" 탭 → "월간 지출 계획" → "+ 지출 계획 추가" 버튼을 눌러서
위 정보를 바탕으로 하나씩 추가하시면 됩니다.
